/* Reset some default styles */
body,
h1,
p,
button {
  margin: 0;
  padding: 0;
}

section {
  /* min-height: 400vh; */
  max-height: max-content;
  width: 99vw;
  background-color: hsl(0, 0%, 100%);
  scrollbar-width: none;
  position: relative;
}

/* Styling for the hero image container */
.hero-image {
  margin-top: 8vh;
  display: flex;
  justify-content: space-between;
  /* max-width: 1200px;  */
  background-color: #213360;
  height: 25%;
  color: #fff;
  padding: 20px;
  height: 90vh;
}

/* Styling for the hero information */
.hero-info {
  flex: 1;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}


.hero-info h1 {
  font-size: 50px;
  /* margin-bottom: 20px; */
}

.hero-info p {
  font-size: 30px;
  /* margin-bottom: 30px; */
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.home-btn button {
  background-color: #21cdc0;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.home-btn button:hover {
  background-color: #00af9e;
}

.hero-pic {
  /* border:1px solid blue; */
  flex: 1;
  width: 100px;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-pic img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.home-btn form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.home-btn a:hover {
  background:
      #007780;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #007780,
      0 0 25px #007780,
      0 0 50px #007780,
      0 0 100px #007780;
}

.home-btn a span {
  position: absolute;
  display: block;
}

.home-btn a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00754a);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
      left: -100%;
  }

  50%,
  100% {
      left: 100%;
  }
}

.home-btn a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #00754a);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
      top: -100%;
  }

  50%,
  100% {
      top: 100%;
  }
}

.home-btn a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #00754a);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
      right: -100%;
  }

  50%,
  100% {
      right: 100%;
  }
}

.home-btn a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #00754a);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
      bottom: -100%;
  }

  50%,
  100% {
      bottom: 100%;
  }
}


/* Services section stryling starts here */
.services-wrapper {
  background-color: #fff;
  max-height: 80vh;
}

.serve-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.serve-title span {
  display: inline-block;
  background-color: #21cdc0;
  padding: 10px;
  margin: 15px 5px;
  color: white;
  transition: color 0.3s ease-in-out;
  width: 50px;
  height: 55px;
  text-align: center;
  /* line-height: 50px;  */

}

.serve-title span:hover {
  color: #213360;
  cursor: pointer;
}

.services {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;

}

.view-all-button {
  background-color: #213360;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 10px;
}

.view-all-button:hover {
  background-color: #031030;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  background-color: #fff;
}

.card {
  position: relative;
  margin-bottom: 20px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 300px;
  height: 300px;
}

.card:hover {
  box-shadow: 0 0 10px 10px rgba(46, 3, 99, 0.1);

  /* height:310px; */
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.details-card {
  position: absolute;
  top: 50%;
  left: 40%;
  background-color: #213360;
  padding: 10px;
  color: #fff;
  width: 60%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .details-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 51, 96, 0.8); 
} */

.details-card h3 {
  text-align: center;
  font-size: 20px;
}


/* Why us section */
.why {
  background: linear-gradient(#21CDC0, #031030);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  /* width: 97vw; */
  height: 80vh;
}

.why h1 {
  font-size: 46px;
  font-weight: bold;
}

.why p {
  font-size: 28px;
}

.btn-why button {
  color: white;
  background-color: #21CDC0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.btn-why button:hover {
  background-color: #00af9e;
}

/* REVIEWS SECTION */

.Review-Cards {
  /* margin: 40px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 30px;
  background-color: #d6d6d6;
  /* width: 80%; */
}

.review-container {
  position: relative;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 40px;
}

.title span {
  display: inline-block;
  background-color: #fff;
  padding: 10px;
  margin: 15px 5px;
  color: #21a4f2;
  transition: color 0.3s ease-in-out;
  width: 50px;
  height: 55px;
  text-align: center;
  /* line-height: 50px;  */

}

.title span:hover {
  color: #031030;
  cursor: pointer;
}

.Review-Card {
  padding: 20px;
  border-radius: 20px;
  width: 600px;
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #21a4f2, #2dbdf1);
}

.Review-Card:hover {
  cursor: pointer;
}

.Review-Card img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.Review-Card img:hover {
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

.Review-Card h3 {
  margin-top: 10px;
  font-size: 20px;
}


.Review-Card p {
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

.stars {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;

}

.stars i {
  font-size: 34px;
  color: #ffc107;
}

.stars:hover {
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

.fa-quote-left {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 34px;
  color: #fff;
}

.fa-quote-right {
  position: absolute;
  bottom: 20%;
  right: 0;
  font-size: 34px;
  color: #fff;
}

/* FAQ SECTION */
#FAQ {
  margin-top: 20px;
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 20px;
}


/* Heading section */
#FAQ .heading-section {

  padding: 20px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#FAQ .heading-section h2 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 44px;
}

.accordion-section {
  margin-top: 20px;
  flex: 2;
  height: 100%;
}

.accordion-icon {
  margin-right: 10px;
}

.accordion-section .accordion-item {
  margin-bottom: 20px;
  /* background-color: #031030; */
  padding: 30px;
}

.accordion-section .accordion-item .accordion-header button {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 26px;
  width: 100%;
  text-align: left;
}

.accordion-section .accordion-item .accordion-body {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* RESPONSIVENESS */
@media(max-width:768px) {
  .hero-image {
    flex-wrap: wrap;
  }
}