### Create a new conversation
POST http://localhost:4500/conversation/create
Content-Type: application/json

{
  "profile_pic": "image for profile 1",
  "last_message": "Hello, how are you?",
  "nickname": "User1",
  "sender_email": "janengene12@gmail.com",
  "receiver_email": "kingangiduncan47@gmail.com"
}

### Get current users conversation list
GET http://localhost:4500/conversation/my-conversation

### Get conversation by ID
GET http://localhost:4500/conversation/get-by-id/6f915d4f-24a0-45bf-b92a-e514fe7e3605

### Update conversation by ID
PUT http://localhost:4500/conversation/update/6f915d4f-24a0-45bf-b92a-e514fe7e3605
Content-Type: application/json

{
  "profile_pic": "Updated user's profile picture URL",
  "last_message": "Updated last message content",
  "nickname": "Updated user's nickname",
  "sender_email": "Updated sender's email",
  "receiver_email": "Updated receiver's email"
}

### Delete conversation by ID
DELETE http://localhost:4500/conversation/delete/:id

### Get conversations by email
GET http://localhost:4500/conversation/get-by-email/:email



### Create a new message
POST http://localhost:4500/message/create
Content-Type: application/json

# {
#   "newMessage": {
#     "author_email": "janengene12@gmail.com",
#     "chatId": "02793553-6800-42da-8edd-7af0b764b6b3",
#     "message": "Hello, Kenedy"
#   }
# }

{
  "newMessage": {
    "author_email": "kingangiduncan47@gmail.com",
    "chatId": "02793553-6800-42da-8edd-7af0b764b6b3",
    "message": "Hello, Kingangi"
  }
}

### Get messages by chatId
GET http://localhost:4500/message/get-by-id/6f915d4f-24a0-45bf-b92a-e514fe7e3605


### Update a message by messageId
PUT http://localhost:4500/message/update/62e720c8-83b5-494b-817b-114247904051
Content-Type: application/json

{
  "author_email": "kingangiduncan47@gmail.com",
  "chatId": "e31372ff-5652-4e3a-982b-e8b2e20b243e",
  "message": "Hi, Updated message content"
}

### Delete a message by messageId
DELETE http://localhost:4500/message/:id
