### PAYMENT TESTING

### Create Payment
POST http://localhost:4500/payment/payment
Content-Type: application/json

{
    "orderID":"d57ede5c-faf6-4e5e-9fe4-531a4756347d",
    "amount": 150000,
    "source": "tok_visa",
    "description": "Testing another Paymentfrom frontend"
}


###GET ALL PAYMENTS BY ORDER
GET http://localhost:4500/payment/972273d8-bdb3-4153-8dad-aba7cdacad4e



### Update Payment

PUT http://localhost:4500/payment/:paymentId
Content-Type: application/json

{
    "amount": 1500,
    "description": "Updated payment"
}

### Delete Payment

DELETE http://localhost:4500/payment/:paymentId

