/* .specialist-details {
    padding: 20px;
  }
  
  .specialist-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .specialist-header {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    /* overflow: hidden;
  } */
/*   
  .specialist-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .specialist-info {
    padding: 20px;
  }
  
  .specialist-info h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .specialist-info p {
    color: #666;
    margin: 5px 0;
  }
  




  .card{
    margin: 5% 0%;
  }
  
  .card-body{
    margin: 0% 0% 0% 3%;
    padding: 6% 0%;
  }

  .information-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .information .rating{
    color: yellow;
  }
  .information .other i{
    color: #21cdc0;
  } */ 
  /* .information .other{
    display: flex;
    align-items: center;
    justify-content: center;
  flex-direction: column;
  
  }
  .information .other span{
color: black;
padding: 10px;
  }

  .btn{
    border:#21cdc0 1px solid
  } */




  .page_wrapper
{
  background-color: #213360;
  min-height: 100vh;
  position: absolute;
}
.empty
{
  padding-bottom: 5rem;
}
.search-div {
  /* position: fixed; */
  /* top: 100px;
  right: 80px; */
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  border-radius: 6px;
  /* width:100%; */
}

.search-div input {
  width: 300px;
  padding: 8px;
  margin-right: 8px;
}

.search-icon {
  cursor: pointer;
}

i.fas {
  font-family: 'Font Awesome 6 Free';
}

.specialist-details {
  width: 100vw;
  margin: 0 auto;
  padding: 0 20px;

}

.specialist-details {
  text-align: center;
  margin-bottom: 40px;
}

.specialist-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 10vh;
}

.specialist-card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 8px cyan;
  overflow: hidden;
  color: #fff;
  cursor: pointer;

}
.specialist-card:hover
{
  box-shadow: 0 4px 15px #213360;
  background-color: cyan;
  color: #000;
  transform:  scale(.9);
  transition: background-color 650ms ease-in-out, transform 650ms ease-in-out;
}
.specialist_name h2
{
  font-weight: bold;
  text-align: center;
}

.specialist-header {
  /* padding: 20px; */
  text-align: center;
}

.specialist-image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.specialist-info {
  padding: 20px;
  text-align: left;
}

.specialist-info h2 {
  margin-top: 0;
}

.specialist-info p {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .specialist-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}